* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: "Montserrat", sans-serif;
}
section {
    background-color: rgb(247, 247, 247);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 60px;
    width: 90%;
    max-width: 400px;
    background-color: rgb(247, 247, 247);
    border-radius: 8px;
    overflow: hidden;
}
.display {
    background-color: rgb(240, 240, 240);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}
.display-1 {
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}
.temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
}
.all_button {
    color: rgb(54, 54, 54);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button {
    
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(202, 202, 202);
}

.all-clear {
    color: rgb(255, 14, 14)
}

.last-entity-clear {
    color: rgb(255, 14, 14)
}

.equal {
    color:rgb(116, 246, 255)
}

.operation {
    color: rgb(116, 246, 255)
}

.btn-0 {
    grid-column: 1/3;
}
